[tox]
envlist = py312, format-fix, flake8

[testenv:format-fix]
skip_install = true
deps =
    yapf
    isort
commands =
    isort src/
    yapf --recursive --parallel --in-place --style='\{based_on_style: facebook, column_limit: 120, space_between_ending_comma_and_closing_bracket: false\}' src

[testenv:flake8]
skip_install = true
deps =
    flake8
    pep8-naming
commands =
    flake8 --color always src

[flake8]
max-line-length = 120