[tox]
envlist = py312, format-fix, flake8
skip_missing_interpreters = true


[testenv:format-fix]
skip_install = true
deps =
    isort
    yapf
commands =
    isort src/
    yapf --recursive --parallel --in-place --style='\{based_on_style: facebook, column_limit: 120, space_between_ending_comma_and_closing_bracket: false\}' src/


[testenv:flake8]
skip_install = true
deps =
    flake8
    flake8-colors
    flake8-docstrings
commands =
    flake8 --format='$\{cyan\}%(path)s$\{reset\}:$\{purple\}%(row)d$\{reset\}:$\{green_bold\}%(col)d$\{reset\}: $\{red_bold\}%(code)s$\{reset\} %(text)s' src/

[isort]
ensure_newline_before_comments = True
force_grid_wrap = 2
include_trailing_comma = True
line_length =  120
multi_line_output = 3
use_parentheses = True

[flake8]
# The coding style is managed by `isort`/`yapf`, so `flake8` is configured to only
# report findings about other linting issues.
select =
    C901
    E7
    F
    W1
    W2
    W3
    W6